# drive-delta

./: .gitignore  CLAUDE.md  DESIGN_BRIEF.md  PROGRESS.md  README.md  SETUP.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.drivedelta.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/drivedelta/: DriveDeltaApplication.kt  MainActivity.kt
app/src/main/kotlin/app/drivedelta/core/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/kotlin/app/drivedelta/core/location/: LocationProvider.kt
app/src/main/kotlin/app/drivedelta/core/sync/: SyncManager.kt  SyncTrigger.kt  SyncWorker.kt
app/src/main/kotlin/app/drivedelta/core/util/: GeoUtils.kt
app/src/main/kotlin/app/drivedelta/data/local/: AppDatabase.kt
app/src/main/kotlin/app/drivedelta/data/local/dao/: CarDao.kt  FuelLogDao.kt  PlaceDao.kt  RoutePointDao.kt  SegmentDao.kt  TripDao.kt
app/src/main/kotlin/app/drivedelta/data/local/entity/: CarEntity.kt  FuelLogEntity.kt  PlaceEntity.kt  RoutePointEntity.kt  SegmentEntity.kt  TripEntity.kt
app/src/main/kotlin/app/drivedelta/data/remote/: GeocoderRoadNameResolver.kt
app/src/main/kotlin/app/drivedelta/data/remote/firestore/: FirestoreCodec.kt  FirestoreDataSource.kt
app/src/main/kotlin/app/drivedelta/data/remote/firestore/dto/: CarDto.kt  FuelLogDto.kt  PlaceDto.kt  SegmentDto.kt  TripDto.kt
app/src/main/kotlin/app/drivedelta/data/remote/roads/: RoadsApiService.kt  RoadsDataSource.kt  RoadsDto.kt  RoadsModels.kt
app/src/main/kotlin/app/drivedelta/data/repository/: CarRepositoryImpl.kt  FuelLogRepositoryImpl.kt  PlaceRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/kotlin/app/drivedelta/di/: AuthModule.kt  DatabaseModule.kt  FirestoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/app/drivedelta/domain/model/: Car.kt  FuelLog.kt  Place.kt  RoutePoint.kt  Segment.kt  SegmentComparison.kt  TrackingState.kt  Trip.kt  TripDetail.kt
app/src/main/kotlin/app/drivedelta/domain/repository/: CarRepository.kt  FuelLogRepository.kt  PlaceRepository.kt  TripRepository.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/arrival/: DetectArrivalUseCase.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/car/: DeleteCarUseCase.kt  GetCarsUseCase.kt  SaveCarUseCase.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/fuel/: LogFuelUseCase.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/place/: DeletePlaceUseCase.kt  DetectNearbyPlaceUseCase.kt  GetPlacesUseCase.kt  SavePlaceUseCase.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/segment/: BuildSegmentsUseCase.kt  CompareSegmentsUseCase.kt  GetTripDetailUseCase.kt  MatchSegmentsUseCase.kt  RoadNameResolver.kt  SnapRouteToRoadsUseCase.kt
app/src/main/kotlin/app/drivedelta/domain/usecase/trip/: StartTripUseCase.kt  StopTripUseCase.kt
app/src/main/kotlin/app/drivedelta/service/: TrackingForegroundService.kt
app/src/main/kotlin/app/drivedelta/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/cars/: CarEditScreen.kt  CarEditViewModel.kt  CarsScreen.kt  CarsViewModel.kt  FuelTypeUi.kt
app/src/main/kotlin/app/drivedelta/ui/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/fuel/: FuelLogScreen.kt  FuelLogViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/navigation/: AppNavGraph.kt  MainScreen.kt  NavDestinations.kt
app/src/main/kotlin/app/drivedelta/ui/permissions/: TrackingPermissions.kt
app/src/main/kotlin/app/drivedelta/ui/places/: PlaceEditScreen.kt  PlaceEditViewModel.kt  PlacesScreen.kt  PlacesViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/drivedelta/ui/tracking/: PreRideViewModel.kt  TrackingScreen.kt  TrackingViewModel.kt
app/src/main/kotlin/app/drivedelta/ui/tracking/components/: ArrivalSheet.kt  HudOverlay.kt  PreRideSheet.kt  StopConfirmSheet.kt
app/src/main/kotlin/app/drivedelta/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/kotlin/app/drivedelta/core/util/: GeoUtilsTest.kt
app/src/test/kotlin/app/drivedelta/data/remote/roads/: RoadsDataSourceTest.kt
app/src/test/kotlin/app/drivedelta/domain/usecase/arrival/: DetectArrivalUseCaseTest.kt
app/src/test/kotlin/app/drivedelta/domain/usecase/segment/: BuildSegmentsUseCaseTest.kt  CompareAndMatchSegmentsTest.kt
design/: tokens.md
design/mockups/: app-shell.html  auth.html  car-edit.html  dashboard.html  place-edit.html  ride-moments.html  tracking-hud.html  trip-detail.html
gradle/: libs.versions.toml
